# 反转链表

## 迭代

注意两个临时指针的作用。需要将当前结点指向前一个结点（在此之前需要将下一个结点保存到tmp临时结点）。

```c++
ListNode* reverseList(ListNode* head) {

    if (head == nullptr || head->next == nullptr) 
        return head;

    ListNode* prev = nullptr;
    ListNode* cur = head;

    while (cur)
    {
        ListNode* tmp = cur->next;
        cur->next = prev;
        prev = cur;
        cur = tmp;
    }

    return prev;    
}
```

## 递归

注意要一路返回最后一个结点

递归的意思：我子节点下的所有节点都已经反转好了，现在就剩我和我的子节点 没有完成最后的反转了，所以反转一下我和我的子节点。

将最后一个结点指向null。

```c++
ListNode* reverseList(ListNode* head) {

     if (head == nullptr || head->next == nullptr) 
         return head;

     ListNode* p = reverseList(head->next);

     head->next->next = head;
     head->next = nullptr;

     return p;
 }
```



# DFS起点

总是不知道dfs起点是哪，若是树则是它的根结点，若是图则是图的起点，但是有些题有许多数字，每个数字都可以作为dfs的起点，也可以虚拟一个起点。

把数字的和看作结点，把每个边看作是数字。



# DFS状态什么位置重置

一般来说，从一个图的起点开始dfs，伪代码如下：

```c++
void dfs(Graph G, int V) //v是结点
{
    PreVisit(G,v);
    setMark(v, visited); //在这里标记状态
    for(int w = next(v))
        dfs(G, w);
    //回溯的话，这里需要重置状态，这里是图的周游，不应该重置状态
    PostVisit(G,v);
}
```



而下面的P46全排列代码，

dfs的结点不是一般意义上的数字结点，而是抽象成一步一步的结果，所以这里的状态记录不是结点的状态，而是使用条件的状态记录（哪个使用过，哪个没有使用过）：

![](C:\ZZZ\notes\assert\0bf18f9b86a2542d1f6aa8db6cc45475fce5aa329a07ca02a9357c2ead81eec1-image.png)



第一次dfs没用使用任何数字，所以不用改变used等状态。在每一个dfs下一层之前使用了某个数字，则改变used数组的状态。

这里为什么不能写成第一种形式？因为这里dfs没有传递dfs到哪个数字了。如果写成第一种形式，也不是不可以，把数字的值val当成结点，dfs函数改写成dfs（int val）就可以了。

```java

private void dfs(int[] nums, int len, int depth,
                 List<Integer> path, boolean[] used,
                 List<List<Integer>> res) {
    if (depth == len) {
        res.add(path);//bug
        return;
    }

    for (int i = 0; i < len; i++) {
        if (!used[i]) {
            path.add(nums[i]);
            used[i] = true;

            dfs(nums, len, depth + 1, path, used, res);
            // 注意：这里是状态重置，是从深层结点回到浅层结点的过程，代码在形式上和递归之前是对称的
            used[i] = false;
            path.remove(depth);
        }
    }
}
```

我第一次提交的，当时还没有图片上的想法，把中间结果作为结点。只把数字看作结点：

那开头就需要把所有起点都想到。不止一个起点了。

```c++
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> oneSolution(nums.size());
        for(int i = 0; i < nums.size(); ++i)
        {
            dfs(nums,nums[i],0, oneSolution,result);
        }
        
        return result;

    }

    void dfs(vector<int>& nums, int val, int n, vector<int>& oneSolution,  vector<vector<int>>& result)
    {
        if(n >= nums.size()) return;

        //val是结点，看这个结点使用过了吗
        //可以用used数组，或者hashmap来记录
        //对应关系可能是数字的值，还可能是数组索引
        //即数字3使用过了，或者索引为0的数字使用过了
        //由于这里只要不重复就行，就这样写了
        for(int i = 0; i < n; ++i)
        {
            if(val == oneSolution[i]) return;
        }


        oneSolution[n] = val;

        if(n == nums.size() - 1) result.push_back(oneSolution); 
        else
        {
            for(int i = 0; i < nums.size(); ++i)
            {
                dfs(nums,nums[i],n + 1, oneSolution, result);
            }
        }
        
        //oneSolution[n]重置，由于传递了index ： n 来记住位置，所以不用重置

    }

};
```



# 二分查找

通常教课书上给出的二分查找代码，循环部分给出的条件是 while (left <= right) ，表示当 left == right 成立的时候，还有一个元素，即索引 left（right）位置的元素还没有看到，需要继续查看这个元素的值，看看是不是我们想要的。

这个思路把待查找数组分为了 3 个部分：mid 所在位置，mid 的左边，mid 的右边，根据 mid 元素与目标元素的值的大小关系，如果 nums[mid] 恰好等于 target 直接返回就好了，否则根据不等关系，确定下一轮搜索的区间在哪里。

「力扣」上有些二分题用这种思路做，有的时候往往会顺带思考很多问题，增加了出错率：例如

（1）返回 left 还是 right；
（2）明明已经看到了等于 target 的元素，但是题目要求返回小于等于 target 的第 1 个元素的位置，或则要求返回大于等于 target 的最后 1 个元素的位置的时候，一不小心会把代码写成线性查找。

这两个问题有时会增加思考问题的负担，一不小心还有可能出错。这一类问题的共同特点是：目标值往往在待查找数组中存在多个，但是题目要求我们返回的是一个边界值。

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



# 字母数字大小写

```c++
#include <cctype>

class Solution {
public:
    bool isPalindrome(string s) {
        int i = 0; 
        int j = s.size() - 1;
        while (i < j) {
            if (!isalnum(s[i])) {i++; continue;}
            if (!isalnum(s[j])) {j--; continue;}
            if (tolower(s[i]) == tolower(s[j])) {i++; j--;}
            else return false;
        }
        return true;        
    }
};
```

# 极值问题

```c++
int val = INT_MIN;
```



# 回溯与递归

按道理来说都是递归。

回溯到叶子结点会得到解。

而递归没有树的概念。解只有在最初调用处得出解答。

递归可以用备忘录记录子问题的解。但是回溯有时候就不可以。好像是这样。。。



因为回归到上一层，就要把状态恢复，从而丢失下一层的解。

# 背包问题

```python
0/1 背包问题
定义状态 dp[i][j]，表示“把前 i 种物品装进重量限制为 j 的背包可以获得的最大价值”
v[i]表示物品i的价值，w[i]表示物品i的重量，j为背包的重量限制

0/1背包问题状态转移方程便是：
   dp[i][j] = max{dp[i − 1][j],  dp[i − 1][j − w[i]] + v[i]}
两项分别代表物品i不选择或者选择的情况 (减去的代表选择的)
时间复杂度是O(nb),空间也是O(nb)，假设有n种物品，重量限制为b

可以简化为:
   d[j]=max{d[j],d[j-w[i]]+v[i]};
注意：遍历j时务必从右到左，因为d[j]只依赖于上一阶段的结果，从右到左避免覆盖上阶段有用结果
```

```python
完全背包中一种物体可以有多个，可以放满背包为止
完全背包问题状态转移方程是：
   dp[i][j] = max{dp[i − 1][j],  dp[i][j − w[i]] + v[i]}
两项分别代表物品i不选择或者选择，由于对物品i没有限制，故后一项为dp[i]而非上面的dp[i-1]
 
或用以下递推式（上面的效率要高一点）：
dp[i][j] = max( dp[i-1][j-k*w[i]] + k*v[i] ),   k为选择物品的个数， k=0,1,2...j/w[i] (0 ≤ k ∗ w[i] ≤ j)
基于前i-1个物品，在选择不同个数的物品i的方案中选择最大的那个
（和问题coin change 比较相似）
 
可以简化为：
   d[j] = max{d[j], d[j-k*w[i]] + k*v[i]}
注意：遍历j时务必从右到左，原因同上
```





# 字符串int

```c++
stoi to_string
```



# 排序

```c++
sort(arr.begin(), arr.end(), greater<int>()); //注意后面右括号啊
```

